# CICD-Pipeline_Project

./: Jenkinsfile  build.gradle
