plugins {
    // Include the nodeJS plugin to execute nodejs and npm tasks
    id "com.moowork.node" version "1.3.1" // Use a version available in the repositories
    // Apply the Java plugin
    id 'java'
}

java {
    // Set the Java version to 17
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

node {
    version = "9.11.1"
    npmVersion = "5.6.0"

    // Explicitly specify the layout for the nodeSetup task
    setupTask {
        packageJson = file("${project.projectDir}/package.json")
        nodeModules = file("${project.projectDir}/node_modules")
    }
}

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("dist"))
    baseName "trainSchedule"
}

// Declare task dependencies
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
