
plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = "9.11.1"
    npmVersion = "5.6.0"
}


task printDirectory {
    doLast {
        project.file('.').eachDir { dir ->
            println "Directory: $dir"
        }
    }
}


task zip(type: Zip) {
    from 'dist'
    into 'build'
    include '**/*'
    baseName 'trainSchedule'
}



// Declare task dependencies
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
