



plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = "9.11.1"
    npmVersion = "5.6.0"
}


task printDirectory << {
    file('.').eachDir { dir ->
        println "Directory: $dir"
    }
}



// Declare a task to create a zip of the app
task zip(type: Zip) {
    doLast {
        println "Creating ZIP file..."
    }
    from ('.') {
        include "dist/**"  // Adjust the path based on your project structure
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("build"))
    baseName "trainSchedule"
}



// Declare task dependencies
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
